package cz_abstract;

//抽象：
/*
特点：
　　　　１.抽象类和抽象方法必须使用abstract关键字修饰
         例如： public abstract class Animol(){}
               public abstract void eat();
       2.抽象类中不一定有抽象方法，有抽象方法的一定是抽象类
       3.抽象类不能实例化
           抽象化如何实例化？参照多台的方式，通过子类对象实例化，这叫抽象多态化
       4.抽象类的子类
           要么重写抽象类中的所以抽象方法
           要么是抽象类
 */
//成员特点
/*
        1.成员变量   可以是变量  也可以是常量
        2.构造方法
              有构造方法，但是不能实例化
              那么，构造方法的作用是什么？用于子类访问父类数据的初始化
        3.成员方法
              可以抽象方法，限定子类必须完成某些动作
              也可以有非抽象方法：提高代码的复用性
 */
public class a_Dome {

}
